<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
        <StartupObject>budgetto.Program</StartupObject>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <UserSecretsId>b5aa6cb9-d077-4091-959a-839e7f5b17c1</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\netcoreapp2.0\budgetto.xml</DocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netcoreapp2.0\budgetto.xml</DocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="dist\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="7.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="1.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
        <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
        <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\budgetto.BLL\budgetto.BLL.csproj" />
        <ProjectReference Include="..\budgetto.Common\budgetto.Common.csproj" />
        <ProjectReference Include="..\budgetto.DAL\budgetto.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
